# LVS简介

# 服务需求
"""
1. 可伸缩性（Scalability），当服务的负载增长时，系统能被扩展来满足需求，且不降低服务质量。

2. 高可用性（Availability），尽管部分硬件和软件会发生故障，整个系统的服务必须是每天 24 小时每星期 7天可用的。

3. 可管理性（Manageability），整个系统可能在物理上很大，但应该容易管理。

4. 价格有效性（Cost-effectiveness），整个系统实现是经济的、易支付的。
"""

# 松耦合结构的服务器集群系统优点
"""
1. 性能：网络服务的工作负载通常是大量相互独立的任务，通过一组服务器分而治之，可以获得很高的整体性能

2. 性价比：组成集群系统的 PC 服务器或 RISC 服务器和标准网络设备因为大规模生产降低成本，价格低，
具有最高的性能/价格比。若整体性能随着结点数的增长而接近线性增加，该系统的性能/价格比接近于 PC服务器。
所以，这种松耦合结构比紧耦合的多处理器系统具有更好的性能/价格比。

3. 可伸缩性：集群系统中的节点数目可以增长到几千个，乃至上万个，其伸缩性远超过单台超级计算机。

4. 高可用性：在硬件和软件上都有冗余，通过检测软硬件的故障，将故障屏蔽，由存活节点提供服务，可实现高可用性。
"""

# 负载均衡的方式
"""
1. 硬件负载均衡
	硬件负载均衡解决方案是直接在服务器和外部网络间安装负载均衡设备
	
	
2. 软件负载均衡
	基于简单的 Web 管理界面，实现 4-7 层负载均衡、通用持续性、响应错误处理、SSL 加速、
	智能 HTTP 压缩、TCP 优化、第 7 层速率整形、内容缓冲、应用攻击过滤、拒绝服务(DoS)攻击和SYN Flood保护等等强大的功能
	
	# 常用的方式
		LVS -- 工作在第四层 -- 仅做分发作用，没有流量的产生 -- LVS /DR + Keepalived
		Nginx -- 工作在第七层
		HAProxy -- 高可用性，负载均衡基于TCP（第四层）和HTTP（第七层）应用的代理软件
	
"""

# LVS集群的特点
# 功能上
"""
1. 有实现三种 IP 负载均衡技术和八种连接调度算法的 PVS 软件

2. 有基于内容请求分发的应用层交换软件 KTCPVS，它也是在 Linux 内核中实现。
"""
# 在适用性上
"""
1. 后端服务器可运行任何支持 TCP/IP 的操作系统，包括 Linux，各种 Unix（如FreeBSD、Sun Solaris、HP Unix等），Mac/OS 和 Windows NT/2000 等

2. 负载调度器能够支持绝大多数的 TCP 和 UDP 协议
"""
# 在性能上
"""
1. LVS 服务器集群系统具有良好的伸缩性，可支持几百万个并发连接。配置 100M 网卡，
采用 VS/TUN 或VS/DR 调度技术，集群系统的吞吐量可高达 1Gbits/s；如配置千兆网卡，则系统的最大吞吐量可接近10Gbits/s。
"""

# LVS的工作框架
"""
使用集群技术和 Linux 操作系统实现一个高性能、高可用的服务器，
它具有很好的可伸缩性（Scalability）、可靠性（Reliability）和可管理性（Manageability）
"""
# 提供了含有三种 IP 负载均衡技术的 IP 虚拟服务器软件
"""
IPVS：实现IP负载均衡。在调度器的实现技术中，IP 负载均衡技术是效率最高的，只需做到对数据包的分发。

基于内容请求分发的内核 Layer-7 交换机 KTCPVS（Kernel TCP Virtual Server）

集群管理软件
"""

# LVS的组成部分
"""
负载调度器（load balancer），它是整个集群对外面的前端机，负责将客户的请求发送到一组服务器上执行，而客户认为服务是来自一个 IP 地址（我们可称之为虚拟 IP 地址）上的。

服务器池（server pool），是一组真正执行客户请求的服务器，执行的服务有 WEB、MAIL、FTP 和 DNS 等。

共享存储（shared storage），它为服务器池提供一个共享的存储区，这样很容易使得服务器池拥有相同的内容，提供相同的服务。
"""