#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
python面试问题
编码规范
7-
"""

"""
7. 什么是PEP8
	《Python Enhancement Proposal #8》(8号python增强方案)
	针对python代码格式而编订的风格指南
"""

"""
8. 了解python之禅吗？
	通过import this语句可以获得其具体的内容，
	它告诉大家如何写出高效整洁的代码
"""

"""
9. 了解DocStrings吗？
	DocStrings文档字符串是一个重要工具，用于解释文档程序，
	帮助你的程序文档更加简单易懂，主要是解释代码用的
"""

"""
10. 了解类型注解吗？
	PEP 484引入了类型提示，这使得可以对python代码进行静态类型检查
	使用IDE时可以获取到参数的类型，可以更方便的传入参数
"""
# 使用类型注解格式
def foo(num: int) -> None:
	"""
	函数的参数部分使用：
		参数+:+类型;用来指定参数可以接受的类型
		后面接 ->返回值类型
		然后通过fstring格式化字符串输出传入参数
	"""
	print(f"接收到的数字是：{num}")
	
"""
11. 列举出你知道的python对象的命名规范，例如方法或类等
	总是使用首字母大写单词串，如MyClass；
	内部类可以使用额外的前导下划线；
	变量：
		小写，由下划线连接各个单词，方法名类似
	常量：
		常量所有字母大写
"""

"""
12. python的注释有几种
	总体来说有两种，单行注释和多行注释
	1. 单行注释在行首是#
	2. 多行注释可以使用三个单引号或三个双引号，包括要注释的内容
"""

"""
13. 如何优雅的各一个函数加注释
	可以使用docstring配合类型注解
"""

"""
14. 如何给变量加注释
	可以通过变量名：
		a: str = "this is string type"
"""

"""
15. python代码缩进是否支持Tab键和空格混用
	不允许tab和空格混用，这一现象在sublime时尤为明显
	一般推荐使用4个空格替代tab
"""

"""
16. 可否在一句import中导入多个库？
	可以，不推荐
	一次性导入多个模块，可读性不好
	同样要尽量少用from modulename import *
	因为判断某个函数或属性的来源困难
	不方便调试，可读性也降低了
"""

"""
17. 在给py文件命名时需要注意什么？
	给文件命名不要与标准库的一些模块重复，比如abc
	另外名称要有意义，不建议数字开头或中文命名
"""

"""
18. 列举几个规范python代码风格的工具
	pylint
	flake8
"""