#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
数据库
"""

"""
1. 数据库三范式：
	不可拆分 -- 一个字段只能是一个值，不可拆分
	主键唯一 -- 其他字段都依赖于主键
	消除传递依赖 -- 各种信息只能在一个地方存储，不能出现在多张表中
	如学生信息表不可存储系主任和系编号等信息一起存储
"""