#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
鸟哥的Linux私房菜

第十一章 -- 正则表达式与文件格式化处理
"""

"""
正则表达式 -- 处理字符串的方法，它以行为单位进行字符串的处理
使得使用者可以轻易的达到{搜寻、删除、取代}某特定字符串的处理程序

支持正则表达式的工具命令：
	vi, grep, awk, sed等
不支持：
	cp, ls等 -- 只能用bash自身的万用字元
	
拓展正则表达式 -- 以支持 or和and

bash的万用字符与正则表达式是不同的：
	1. 万用字符表示bash操作界面的一个功能
	2. 正则表达式表示一种字符串处理方法
"""

"""
2. 基本正则表达式
	语系的影响：编码顺序不一样
	
"""