# 按位与 -- & 只有全为1是才为1
# 按位或 -- | 只要有一个1就是1
# 按位异或 -- ^ 只要两个不相同就是1

# 按位求反 -- ~ 
# 正数：直接对原码进行求反
# 正数的补码等于原码
# 负数：先求补码 -- 在求其反
# 负数的补码为，其原码求反（符号位不变，其他求反）
# 将其反码+1求得补码 -- 再补码求反
# 符号位：正数为0，负数为1

# 左移 -- >>
# 空出的位（右边）用0补齐
# 左移n位就是相当于乘以2的n次方

# 右移 -- >>
# 空出的位（左边）用符号位补齐
# 右移n位就是相当于除以2的n次方
# 如果不能整除，实际返回的结果是小于除得结果数值的最大整数的

# 位移运算符只适合对整形数进行运算

