# 可以处理通过append为list添加元素外
# 还可以通过给空的slice赋值来实现为列表插入元素
b_list = list(range(1,5))
b_list[2:2] = ['x','y'] # 在list的第三个元素开始的位置插入相应的元素
#>>> [1, 2, 'x', 'y', 3, 4]

# 通过给list其中一段赋值空列表 -- 删除列表中的元素
b_list[2:5] = []
#>>> [1, 2, 4]

# 如果使用字符串对slice赋值，那么python会自动把字符串当成序列处理
# 将其分解成序列，再插入到对应的位置
b_list[1:3] = 'Charlie'
#>>> b_list = [1, 'C', 'h', 'a', 'r', 'l', 'i', 'e']

# 使用slice语法赋值时，也可指定step参数
# 要求所赋值的列表的元素个数 == 所替换的列表元素的个数
c_list = list(range(1, 10))
# 指定 step=2， 被赋值的元素有4个，因此用于赋值的列表也必须有4个元素
c_list[2:9:2] = ['a', 'b', 'c', 'd']
#>>> c_list = [1, 2, 'a', 4, 'b', 6, 'c', 8, 'd']
